.card-container {
    perspective: 1000px;
    margin-top: 20px;
}

.card-custom {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
}

.card-container:hover .card-custom {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
}

.card-front {
    background: linear-gradient(45deg, #200141, #8faee4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-front img {
    max-width: 150px;
    max-height: 150px;
}

.card-back {
    background: linear-gradient(45deg, #fc4a1a, #f7b733);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    overflow-y: scroll;
}

.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.card-text {
    font-size: 0.9rem;
}

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(230, 77, 77, 0.842); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}