body {
    background: linear-gradient(135deg, #8b044c, #feb47b);
    color: white;
  }
  
  .navbar-custom {
    background-color: #2a06a000;
  }
  
  .navbar-custom .btn {
    background: linear-gradient(45deg, #41b3ff, #dfff2b);
    color: white;
    border: none;
    margin-right: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
  .navbar-custom .btn:last-child {
    margin-right: 0;
  }
  
  .navbar-custom .btn:hover {
    background: linear-gradient(45deg, #6e2bff, #ff416c);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  .navbar-toggler {
    border-color: transparent;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2855, 55, 55, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }
  
  .card-container {
    perspective: 1000px;
    margin-top: 20px;
  }
  
  .card-custom {
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    width: 100%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
  }
  
  .card-container:hover .card-custom {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .card-front {
    background: linear-gradient(45deg, #200141, #8faee4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-front img {
    max-width: 150px;
    max-height: 150px;
  }
  
  .card-back {
    background: linear-gradient(45deg, #fc4a1a, #f7b733);
    color: rgb(255, 255, 255);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  
  .card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .card-title {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  @media (max-width: 576px) {
    .navbar-custom .btn {
        width: 100%;
        margin: 5px 0;
        padding: 10px;
    }
  }